name=jandi-backend
title=jandi-backend's Play Framework with Slick and PostgreSQL
description=A Play Framework project using Slick to access data in PostgreSQL database.
tags=seed,scala,play,slick,postgresql,japila
authorTwitter=jaceklaskowski
